<!DOCTYPE html>
<html>
<head>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
<link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet">
<style>
    body{
        font-weight: 400;
        font-family: 'Cairo', sans-serif;
    }
    .close{
        float: right;
        cursor: pointer;
        font-size: 22px;
        margin-top: -15px;
        margin-right: -10px;
        opacity: 0.7;
    }
    .close:hover{
        opacity: 1;
    }
    .overlay{
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0; 
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.5);
        z-index: 2;
        cursor: pointer;
    }
    .modal {
        padding: 20px;
        border: 1px solid #777;
        border-radius: 5px;
        box-shadow: 3px 4px 10px #666;
        width: 70%;
        height: 75%;
        margin:auto;
        background: whitesmoke;
         position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
    }
</style>
</head>
<body>
<div id="app">
    <div class="overlay" v-show="show">
        <div class="modal">
        <span class="close" @click="cancel">&times;</span>   
        Preview Photo
        <div class="prevImg" align="center"> <img id="output"></div>
        <button type="button" class="rotateBtn" @click="rotate">rotate</button>
        <button type="button" class="submitBtn" @click="submit">Submit</button>
        </div>
    </div>
    <div class="register">
        <h2>Register</h2>
        <p>Please fill in this form to create an account.</p>
        <hr>
        <label for="name"><b>Full Name</b></label>
        <input v-model="name" type="text" placeholder="Enter Name" name="name" required>
        <div class="warning" v-show="warning">*Please Fill the name</div>
        <label for="birth"><b>Birth Place</b></label>
        <input v-model="birth" type="text" placeholder="Birth Place" name="birth" required>

        <label for="date"><b>Birth Date</b></label>
        <br>
        <input v-model="date" type="date" placeholder="Birth Date" name="date" required>
        <br>
        <label for="address"><b>Address</b></label>
        <input v-model="address" type="text" placeholder="Address" name="address" required>
        <label for="photo"><b>Upload Photo</b></label>
        <input v-model="file" type="file" @change="onFileSelected">
        <br>
        <label for="marital"><b>Marital Status</b></label>
        <select v-model="status">
            <option value="Single">Single</option>
            <option value="Married">Married</option>
            <option value="Divorce">Divorce</option>
            <option value="Widowed">Widowed</option>
        </select>
        <button type="submit" class="registerbtn" @click="register">Register</button>
      </div>
      <div class="list" v-if="lists.length != 0">
        <h2>Registered List</h2>
        <p> List Registered</p>
        <hr>
        <ul>
            <li v-for="(list, index) in lists">
                <div> {{index + 1}}.  </div>
                <div v-html="list.name ? list.name : '-'"> </div> -
                <div v-html="list.birth ? list.birth : '-'"> </div>/
                <div v-html="list.date ? list.date : '-'"> </div> - 
                <div v-html="list.status ? list.status : '-'"> </div> -
                <div v-html="list.address ? list.address : '-'"> </div><br>
                <div> <img :src="list.file" :class="list.position"></div>
            </li>
        </ul>
      </div>
</div>
</body>
<script>
    new Vue({
    el: '#app',
      data: {
        targetUrl: '',
        lists: [],
        show: false,
        targetUrl: '',
        name: '',
        birth: '',
        date: '',
        address: '',
        file: '',
        status: '',
        warning: false,
        position: ''
      },
      methods: {
        constImage (event) {
            this.show = true
            if (event.target.files && event.target.files[0]) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    document.getElementById("output").src = e.target.result;
                };
                reader.readAsDataURL(event.target.files[0]);
            }
        },
        onFileSelected (event) {
            this.constImage(event)
            if (document.getElementById("output").height > document.getElementById("output").width) {
                document.getElementById("output").classList.add('rot1')
            }
        },
        register () {
            if (this.name !== '') {
                this.lists.push({
                    name: this.name,
                    birth: this.birth,
                    date: this.date,
                    address: this.address,
                    file: this.targetUrl,
                    status: this.status,
                    position: this.position
                })
                this.name = ''
                this.birth = ''
                this.date = ''
                this.address = ''
                this.file = ''
                this.file = ''
                this.status = ''
                this.warning = false
                this.position = ''
            } else {
                this.warning = true
                alert('please fill the name...')
            }
        },
        submit () {
            this.targetUrl = document.getElementById("output").src
            this.show = false
        },
        cancel () {
            this.show = false
        },
        rotate () {
            let curId = document.getElementById('output')
            if (curId.classList.contains('rot1')) {
                curId.classList.remove("rot1")
                curId.classList.add("rot2");
                this.position = 'rot2'
            } else if (curId.classList.contains('rot2')) {
                curId.classList.remove("rot2")
                curId.classList.add("rot3");
                this.position = 'rot3'
            } else if (curId.classList.contains('rot3')) {
                curId.classList.remove("rot3")
                curId.classList.add("rot4");
                this.position = 'rot4'
            } else {
                curId.classList.remove("rot4")
                curId.classList.add("rot1");
                this.position = 'rot1'
            }
        }
      },
      computed: {
      },
      mounted () {
      }
    })
</script>
<style scoped>
.register, .list {
    padding: 15px;
    background-color:white;
    width: 50%;
    border:1px solid #ddd;
    box-shadow: 0px 0px 5px #ddd;
    border-radius: 5px;
    display: inline-block;
}
.list{
    width: 40%;
    vertical-align: top;
    margin-left: 50px;
}

input[type=text], input[type=password], input[type="date"],input[type="file"], select{
    width: calc(100% - 30px);
    padding: 10px 20px 10px 10px;
    margin: 5px 0 10px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
    font-size: 15px;
    font-family: cairo;
    border-radius: 2px;
}
select {
    height: 40px;
    width: 100%;
}
input[type=text]:focus, input[type=password]:focus,input[type="file"]:focus ,input[type="date"]:focus, select:focus{
    background-color: #ddd;
    outline: none;
}
.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
    font-size: 16px;
    font-family: inherit;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.registerbtn:hover {
    opacity: 1;
}

.submitBtn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
    opacity: 0.9;
    font-size: 16px;
    font-family: inherit;
    text-transform: uppercase;
    letter-spacing: 2px;
    float: right;
}

.rotateBtn {
    background-color: #4fc38e;
    color: white;
    padding: 10px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
    opacity: 0.9;
    font-size: 16px;
    font-family: inherit;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.submitBtn:hover,.rotateBtn:hover {
    opacity: 1;
}
.list div{
    display: inline;
    vertical-align: top;
}
.list img{
    max-width: 200px;
    margin: 10px;
    margin-left: 50px;
}
.prevImg{
    padding: 20px;
    height: 75%;
    overflow: hidden;
}
.prevImg img{
    height: 100%;
    margin: auto;
}
ul {
    padding-left: 0px;
}
ul li{
    list-style: none;
    overflow: hidden;
}

b {
    font-size: 14px;
}
.warning{
    font-size: 12px;
    color: red;
}
.rot1 { 
    transform:rotate(90deg); -webkit-transform:rotate(90deg); -moz-transform:rotate(90deg); -o-transform:rotate(90deg); 
}
.rot2 { 
    transform:rotate(180deg); -webkit-transform:rotate(180deg); -moz-transform:rotate(180deg); -o-transform:rotate(180deg); 
}
.rot3 { 
    transform:rotate(270deg); -webkit-transform:rotate(270deg); -moz-transform:rotate(270deg); -o-transform:rotate(270deg); 
}
.rot4 { 
    transform:rotate(360deg); -webkit-transform:rotate(360deg); -moz-transform:rotate(360deg); -o-transform:rotate(360deg); 
}
</style>
</html>

